# 基本蓝牙功能
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_DEVICE_NAME="Nordic_LBS"
CONFIG_BT_DEVICE_APPEARANCE=832
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2

# LBS, HRS 以及底层蓝牙服务
CONFIG_BT_LBS=y
CONFIG_BT_LBS_POLL_BUTTON=y
CONFIG_BT_HRS=y
CONFIG_BT_HRS_CLIENT=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DM=y
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1

# DK板及LED/按钮
CONFIG_DK_LIBRARY=y

# 持久化、系统设置
CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y

# 栈、堆
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=1024

# 安全与RSSI
CONFIG_BT_SMP=y
# 连接 RSSI 测量支持
CONFIG_BT_CTLR_CONN_RSSI=y
CONFIG_BT_CTLR_ADVANCED_FEATURES=y
CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL=y

# L2CAP和扩展支持
CONFIG_BT_L2CAP_TX_BUF_COUNT=8

# 调试—可选，开发阶段可开
#CONFIG_BT_GATT_DM_DATA_PRINT=y
#CONFIG_NET_BUF_LOG=y

# 需要扩展广播
CONFIG_BT_EXT_ADV=y